{
  "name": "blog",
  "version": "1.0.0",
  "description": "#### Description 前端博客 用于学习 共勉",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/luo-sicheng/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.14"
  }
}
